<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Madhav Parikh</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
	
<style>
	body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  /*visibility: hidden;*/
  /*overflow: : hidden;*/
}

.bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.7;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      /*background-image:url({{ url_for('static',filename='img (1).jpg')  }});*/
      background-image:url("https://i.ibb.co/kqnBMmh/Madhav-MP.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("https://i.ibb.co/JBfNpqQ/Madhav-DP.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("https://i.ibb.co/JBfNpqQ/Madhav-DP.jpg");
      min-height: 400px;
    }

@media screen and (max-width: 425px)  
{
  .bgimg-1
  {
     background-image:url("https://i.ibb.co/vQx5h9v/madhav-parikh-20200411-211326-0.jpg") !important;
      min-height: 100%;
  }
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}


/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}



.caption {
  position: absolute;
  left: 0;
  top: 75%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.container h3,h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
  
  /*HOVER STYLING*/
 .container_img {
  position: relative;
  width: 100%;
  border-style: solid;
  border-width : 1px; 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container_img:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Preloader */

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      /* change if the mask should have another color then white */
      z-index: 99;
      /* makes sure it stays on top */
    }

    #status {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      /* centers the loading animation horizontally one the screen */
      top: 50%;
      /* centers the loading animation vertically one the screen */
      background-image: url(https://media.giphy.com/media/3AMRa6DRUhMli/giphy.gif);
      /* path to your loading animation */
      
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
      /* is width and height divided by two */
    }
</style>
</head>
<body>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>


	<div class="bgimg-1" >
		<div class="caption" >
			<span class="border" style="border-style: solid;">Madhav Parikh</span>
		</div>
	</div>

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;">About me </h3>
		<p>
			<code>
				<center> O V E R T H I N K E R. </center>
			</code>
		</p>
	</div>

	<div class="bgimg-2">
		{# <div class="caption">
			<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">&nbsp;</span>
		</div> #}
	</div>
	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<div class="container">
				<h3 style="text-align: center;color: white;">Insights & Abilities</h3>
				<span>HTML,CSS,JS</span><span style="float:right;">90%</span>
				<div class="progress">
					<div class="progress-bar bg-danger progress-bar-striped" style="width:90%"></div>
				</div>

				<br/>

				<span>MySQL</span><span style="float:right;">90%</span>
				<div class="progress">
					<div class="progress-bar bg-purple progress-bar-striped" style="width:90%"></div>
				</div>

				<br/>
				<span>PHP</span><span style="float:right;">85%</span>
				<div class="progress">
					<div class="progress-bar bg-success progress-bar-striped" style="width:75%"></div>
				</div>
				<br/>
				<span>Python</span><span style="float:right;">60%</span>
				<div class="progress">
					<div class="progress-bar bg-secondary progress-bar-striped" style="width:60%"></div>
				</div>
				<br/>
				<span>Version Control System (GitHub) </span><span style="float:right;">50%</span>
				<div class="progress">
					<div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
				</div>
				<br/>
				<span>Docker</span><span style="float:right;">20%</span>
				<div class="progress">
					<div class="progress-bar bg-dark progress-bar-striped" style="width:20%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="bgimg-3">
		{# <div class="caption">
			<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">&nbsp;</span>
		</div> #}
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<div class="container">
				<h3 style="text-align: center;color: white;">Frameworks</h3>
				<div class="row">
					<div class="col">
						<div class="container_img">
							<center>
								<span style="font-size: 10em;">
									<i class="fab fa-php"></i>
								</span>
							</center>
							<div class="overlay">
								{# <div class="text">Laravel</div> #}
								<div class="text"><center>
									<span style="font-size: 6em;">
										<i class="fab fa-laravel"></i>
									</span>
								</center></div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="container_img">
							<center>
								<span style="font-size: 10em;">
									<i class="fab fa-python"></i>
								</span>
							</center>
							<div class="overlay">
								<div class="text">Flask </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div></div>

		<div class="bgimg-1">
		{# <div class="caption">
			<span class="border">COOL!</span>
		</div> #}
	</div>
	<footer style="border-style:solid;border-color: black;background-color: black;">
		<center>
			<span style="font-size: 3em;">
				<a href="https://github.com/madhavparikh99" target="_blank">
					<i class="fab fa-github-square"></i>
				</a>
				&nbsp;
				<a href="https://www.linkedin.com/in/madhav-parikh-857626151/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				&nbsp;
				<a href="https://www.instagram.com/madhav.parikh/" target="_blank">
					<i class="fab fa-instagram-square"></i>
				</a>
			</span>
		</center>

	</footer>

	<script type="text/javascript">
		$(window).on('load', function() { // makes sure the whole site is loaded 
  jQuery('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'visibility':'visible'});
})

		/*function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		 Close when someone clicks on the "x" symbol inside the overlay 
		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
*/
	</script>
</script>
</body>
</html>