<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/781f1a974c.js" crossorigin="anonymous"></script>
	<style type="text/css">

		/*----------------------- Preloader -----------------------*/
		/*body {
			overflow: hidden;
		}*/


		/* Preloader */

		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: black;
			/* change if the mask should have another color then white */
			z-index: 99;
			/* makes sure it stays on top */
		}

		#status {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50%;
			/* centers the loading animation horizontally one the screen */
			top: 50%;
			/* centers the loading animation vertically one the screen */
			background-image: url(https://media.giphy.com/media/ycfHiJV6WZnQDFjSWH/giphy.gif);
			/* path to your loading animation */
			
			background-repeat: no-repeat;
			background-position: center;
			margin: -100px 0 0 -100px;
			/* is width and height divided by two */
		}
	</style>
	<script type="text/javascript">
		$(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'overflow':'visible'});
})
</script>
</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<img width="100%" src='https://unsplash.it/3000/3000/?random' />

	<!-- <script type="text/javascript">
		$(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'overflow':'visible'});
})
</script> -->
</body>
</html>